                                       irrrrrrrrrriririrr777rrrrr7rrrrr7vLLju1uU5PPdEMMRRQQQQQQQgDP2                       
                         iiiirrrrrrrriiiiii::::..::::.::::::::::i:i:i:::iirirrrrvJ111u1122U2XbMRQBBBQMRR                   
                       ir7rriiii::::::::::.:...........:::.::::::::::::::::iii:ir77v777LYJJjj12SXPbddZgQBBB                
                  ir7rr::.....:.:::.:::..............::::::::...:.:::::::::::iiiririrrvv77vLYvvvsjUIKbMBBBBBBBg            
             i:iirii:..  ........................:.::::::::::::::::i:i:i:::::i:::i:iii:iiiirrrr77vLju11IXDQBBBB            
          iirrri:.     .........................::::::::::::::iiiiririi:::::::::::iiiiiiiiir7777vvYJ2IKqdZMQBBBB           
        irrr::.      ............................:::::::::::::iiiiiiiiiiiiiiiiiiiiiiirirrrr7vLLssuu12KKPPdPEDRQBB          
       :rri.... ..............................::::::::::::::::::::::iiiiiii:iiiiiiirrrrr777vvvLY1u2uUUI5XI55SXqPdE         
      Qqvi:..................................::::::i:::::::::::i:i:iii:i:iiiiiiiiiiiirrrrr7vvvvLLssuu225II25221Uu1I        
     BBMY::.........................:.:.:.:.:.:.::::i:i::::::::::iiiiii:::::iiiiiiririiirrr7vvvvLYj155SII2IISSqKqXXK       
    BBQI7:::.......::.....................:::::::::iirrr:::::::::iiiiiiiiiirrririiiiiirrr77vLssuu2IXSS2IUISPbEddEgggg      
    BRSL7ii::..:::::.......             .....:::::iiriiiiiriiiiiiii:iiiiiiiiriiirr777777vLJsjuU1usLvLYu1IISKdZDDgQQQQR     
    Bg5Y7rii::::::::.....................::::::::iiriiiiiiirrrrriiiiirrriiirr77vvv77rii::iii:i:::::irvLjsju112SbgRQRMQ     
   BBQS7rrrii:::::::........::::::::::i:iiiiiiiirr7r7r7777777rriirrrvv7rriiirr7rrrrrriiiriririi:::::irvLYvvrrr7YKgRRQQQ    
  BBgKjLri:::i::::::.....::::::::::::::::::iii:i:::ir77v777777r77vLLLL77777v7vvvvYsjj2UIII2I5II2UU11jjJuu1JY7rrLSgMBBBB    
v   ..:ii::.:.:::::::::::............::::::::::::...::irrr77v7vvLvvvsjjsJsuuU12U2UIUI25I52IU2U1jjssLYLYsuUISK51j5EQBBBBB   
r   ..:rri:....:::::::::...........:::::::::.....:.... ....::iirr7vYJ2UUuUuuJsvv77rriiiiiiirrrrvvLvLLYYLvvvu5qKK5PgQQQRQR  
B7  ..:irri::::::::::..::::::......      ..:i::........     ..::rrLsU2IUJv7r::::............::ir7vsj2XbPXuvvYJ22SPMQRgRMRQ 
 M.  ..:::::::::::::.....:.:...::::...   .:iir::.. ............::irvYjJJv7ri::::::....::....   ..:rvsU5EQQdXUI222qEMQQQQRQ 
  Qi  ...i7i:::::...........:::.::::::i:i::::..................:::r7YsJYv77rrii:::::::iii::....:7uqdPUYJPMQZdPqIIKgQBQBQQQB
   Bu. :rYY7i:::.............:.:::::::::.....................:::irvJu21UjJLvri:::::::iiii777vJj111u1UXdQRgdEddKS5KqPPEEMRB 
    Bs .rvv7ri:::...........................................::ii7vj15SX5522jjYL7rii:::iirr77LLssjj1155KKPqPX511122IIqbgRBB 
    Bg:.:r77rri::...........................................::irrYs1U5I55SSX2UJJYsLv7rirrrrrr7vYYuu2U211sYvv7vY1U5SPdRQBBB 
     B5:.:rrrii::.:.:::....................................::ir7YsU2XKPqPKXI2jsv777vvLv77r7rr777777rrrriir7vJ15SKqdZQQBBBBB
      7:.::rii:::..:::.........:::............     ........::ir7LJ1ISqXU7ri::ir7i:.:iirrr77v7vvvvvvvvvvYj2222XqbPEEgQBBBBBB
      iri:irrri::...:::.:.:::::::::::::::.................:::ii::irrvsUuY77YuuIKPUr::iiiiirr77LLsJu12ISXPqSU25KKPPZgQBBBBBB
       ....irr:..::..::::.::::::::iiiiiiii:....:.:.::::irrrriiiiivYu2KEQMEK5U5SZgZv..::::iirr7vLYuUI5KXPdEqXSqKKXPERQBQBBB 
            .::.::::::::::::::iirrrrrri::::::::....   ..::rr7r77vvYYY7rii....:irr::.:::::irrr7vvsJU25SPPdbdPdddbbEgQBBBBBB              
            .::::::::::::::iirrrrri:::.....................::iirrrii:i:iirr77777r7vssLrriiiir77vLJJU2SXPPEZgRRggZDgBBBBBPr                    
             .::::::::::::iirii:..................:::::::::::::::iiirrrr77YYsYsLsYsYsYYv7ri::ir7vLjuU2SXPPZDRMMggZQBBBQr                      
             ..:::::::::::ii:........:::::...............:::::.::i:iiiiiirrrir7vvLvvvv7vvLvvi::i7Ys1UI2SSPdZZgZDDgBBBI                        
              ....:::::::iii:...:::::::....               .....   ...:::::::::irriiirrvLJssJJ7:.:i7vssj1SqEdEdEZMBBBJ                         
                 ....::::::::..:::.....................:::::.:.::ii7vsssLYvLvv77i::::ir7LJJjJJi:.:i77Ys25PPdbEERBBD:                          
                    .....::::::::...................::::i:iiir77LLLvYLss1U2UII5I55S21Lriiii7Yvr:::i7vLu2XKPPEDQQdr                            
                     ......:::...................::::::::::iirr77rr7vYJ11I22U2U212U1jJv7rii7v7::irvss1IKKPPdDZIi                              
                        ........................::::::::::::::irrrr7vLsJJJuuUU2U211JJvvrrrri:::ivvsJu155KqK2J:                                
                         ................................::::::iiiirr77LvYYssJJjJjJJYLvLvv7i:::7s222U222usi:.                                 
                             ...........................::::::iirirr77vvYvLvLvLvsYsYssJJjJssjju1SX5U2U17i                                     
                                .............. .........:::::iiiirr77vLsYYLv7v7vvsJu1UUUU2U55XSX5IuJv7i                                       
                                  ....................:::::iiiiirr7r77v7vvLvLvLvsJ1U2U2UI2IUUJsvvrr                                           
                                    .....::.:::::...::::::iirirrriiiiirr77Ls1u11U1U12221uLv7rii                                               
                                      . ....:::::::::::::.::i::::::.::iirr7vsj1u1u1u1sYv7rriii                                                
